Giphy Search
===================

Instalation Process
----------

> **Note:**

> Requires Node version 4.4.1 and NPM to run.

----------
Run on the project root

` npm install
`
and load the server
`npm start
`
Go to http://localhost:5000/ to view the application.
